{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "dotfiles",
  "BTTPresetColor" : "35.700000, 57.120000, 142.800000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "nextMonitorMoveWarningShowed" : true,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTStageManagerLeftGap" : 190,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "5.199",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 48,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTNoShortcutDelay" : true,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "E4084C15-5793-4089-AC9B-C2DE67450AE7",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740568402.4936562,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E616F864-B2F9-447E-A946-BF97944D9176",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTKeyboardShortcutKeyboardType" : 1728,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.019212,
              "BTTTriggerParentUUID" : "E616F864-B2F9-447E-A946-BF97944D9176",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "2CC40A24-43A6-440F-8160-819387FA50AC",
              "BTTPredefinedActionType" : 124,
              "BTTPredefinedActionName" : "Trigger Menu Bar Menu-Item",
              "BTTMenubarPath" : "Window;Move & Resize;Right",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740568402.4936419,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "0BF26824-F24C-4411-A8FB-26BD6DAB3410",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1310729",
          "BTTKeyboardShortcutKeyboardType" : 1728,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "m",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0201139,
              "BTTTriggerParentUUID" : "0BF26824-F24C-4411-A8FB-26BD6DAB3410",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "7E0EFB3E-4AA5-46AB-B74C-78CA9108F964",
              "BTTLayoutIndependentActionChar" : "f",
              "BTTShortcutToSend" : "63,59,3",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 6,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740568402.493669,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "BD2A656A-200A-4B59-A5A7-EABFB20D589F",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "9830411",
          "BTTKeyboardShortcutKeyboardType" : 1728,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9830400,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0210309,
              "BTTTriggerParentUUID" : "BD2A656A-200A-4B59-A5A7-EABFB20D589F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "A1CA87D8-8445-4636-A6B5-42BE840B8196",
              "BTTPredefinedActionType" : 47,
              "BTTPredefinedActionName" : "Move Window to Next Monitor",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0215111,
              "BTTTriggerParentUUID" : "BD2A656A-200A-4B59-A5A7-EABFB20D589F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "D24F5E9E-566D-43E9-8AFA-45D26D502BD3",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Pause Execution  or  Delay Next Action (blocking)",
              "BTTDelayNextActionBy" : "0.05",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.021971,
              "BTTTriggerParentUUID" : "BD2A656A-200A-4B59-A5A7-EABFB20D589F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "BFF910FF-2AA6-4093-9C60-DA49F0383901",
              "BTTPredefinedActionType" : 21,
              "BTTPredefinedActionName" : "Maximize Window",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740568402.493715,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "63BD1ABC-34DB-4AB9-90E8-01706AED73D8",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "9830411",
          "BTTKeyboardShortcutKeyboardType" : 1728,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9830400,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0229411,
              "BTTTriggerParentUUID" : "63BD1ABC-34DB-4AB9-90E8-01706AED73D8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "316A2155-E4C4-4A17-BC2C-3A8B01E2CC6A",
              "BTTPredefinedActionType" : 47,
              "BTTPredefinedActionName" : "Move Window to Next Monitor",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0234241,
              "BTTTriggerParentUUID" : "63BD1ABC-34DB-4AB9-90E8-01706AED73D8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "115A962A-912E-4B2B-9F9D-6E10FECBEBFF",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Pause Execution  or  Delay Next Action (blocking)",
              "BTTDelayNextActionBy" : "0.05",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 6,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0238841,
              "BTTTriggerParentUUID" : "63BD1ABC-34DB-4AB9-90E8-01706AED73D8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "F5F3C661-0EC1-4432-8AF7-33C2DF6245F8",
              "BTTPredefinedActionType" : 21,
              "BTTPredefinedActionName" : "Maximize Window",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 7,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740568402.4936819,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "FA760B24-E1F2-483B-AB36-6E062597CA43",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTKeyboardShortcutKeyboardType" : 1728,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.016463,
              "BTTTriggerParentUUID" : "FA760B24-E1F2-483B-AB36-6E062597CA43",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "5A816929-22DE-44F5-AF3A-333DD35DECF6",
              "BTTPredefinedActionType" : 124,
              "BTTPredefinedActionName" : "Trigger Menu Bar Menu-Item",
              "BTTMenubarPath" : "Window;Move & Resize;Top",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 6,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740568402.4936919,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "4AF9184C-FB37-42AE-BDAF-854798C54B21",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTKeyboardShortcutKeyboardType" : 1728,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0182509,
              "BTTTriggerParentUUID" : "4AF9184C-FB37-42AE-BDAF-854798C54B21",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "E42529A1-26C6-49B2-967E-C4F651DCAB44",
              "BTTPredefinedActionType" : 124,
              "BTTPredefinedActionName" : "Trigger Menu Bar Menu-Item",
              "BTTMenubarPath" : "Window;Move & Resize;Left",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 9,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740568402.4937029,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "78A3B5EF-2C7A-463D-A346-77EDBCD928B6",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTKeyboardShortcutKeyboardType" : 1728,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.017364,
              "BTTTriggerParentUUID" : "78A3B5EF-2C7A-463D-A346-77EDBCD928B6",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "47698783-C4CC-4850-9C91-49B9A6ED9AB1",
              "BTTPredefinedActionType" : 124,
              "BTTPredefinedActionName" : "Trigger Menu Bar Menu-Item",
              "BTTMenubarPath" : "Window;Move & Resize;Bottom",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 7,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740568406.384079,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "08B70139-086C-4934-940A-4B8B67A852F4",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1310729",
          "BTTKeyboardShortcutKeyboardType" : 3442,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740568416.3247561,
              "BTTTriggerParentUUID" : "08B70139-086C-4934-940A-4B8B67A852F4",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "DDFC0B76-1DD5-4AE5-86F6-A1C7AA8D99A1",
              "BTTLayoutIndependentActionChar" : "h",
              "BTTShortcutToSend" : "58,55,4",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome.canary",
      "BTTAppName" : "Google Chrome Canary",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome Canary",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740567339.041616,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "795DB236-37A3-4504-8DEA-89903D258429",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 1728,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.042161,
              "BTTTriggerParentUUID" : "795DB236-37A3-4504-8DEA-89903D258429",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "A0CA726B-2205-4CBD-BCFF-246711E301A8",
              "BTTLayoutIndependentActionChar" : "l",
              "BTTShortcutToSend" : "55,37",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0427499,
              "BTTTriggerParentUUID" : "795DB236-37A3-4504-8DEA-89903D258429",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "A8BB71AB-21C1-42DA-A496-D6F129F261A7",
              "BTTLayoutIndependentActionChar" : "a",
              "BTTShortcutToSend" : "55,0",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0433478,
              "BTTTriggerParentUUID" : "795DB236-37A3-4504-8DEA-89903D258429",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "17A4B0D2-B9C2-4538-A6F3-0DE625FD3844",
              "BTTLayoutIndependentActionChar" : "c",
              "BTTShortcutToSend" : "55,8",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0439239,
              "BTTTriggerParentUUID" : "795DB236-37A3-4504-8DEA-89903D258429",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "3D0C64BE-8F7D-4874-BA5B-A9F0E9A97A17",
              "BTTShortcutToSend" : "53",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0445139,
              "BTTTriggerParentUUID" : "795DB236-37A3-4504-8DEA-89903D258429",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "AC557F78-7857-44B5-8335-24E1000B6392",
              "BTTPredefinedActionType" : 371,
              "BTTPredefinedActionName" : "Show Notification",
              "BTTAdditionalActionData" : {
                "BTTActionSendNotificationTitle" : "Copied URL",
                "BTTActionSendNotificationMessage" : "Copied the url",
                "BTTActionSendNotificationSubTitle" : ""
              },
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740567339.0410209,
          "BTTTriggerType" : 202,
          "BTTTriggerTypeDescriptionReadOnly" : "",
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "98D920F8-2B36-445A-BE52-71B9F58B9788",
          "BTTGenericActionConfig2" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorFontColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorBackgroundColorDark" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorFontColorDark" : "255.000000, 255.000000, 255.000000, 255.000000",
          "BTTSeparatorBackgroundColor" : "255.000000, 255.000000, 255.000000, 255.000000",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatRate" : 9,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.Safari",
      "BTTAppName" : "Safari",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Safari",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740567339.012224,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "0EB42BA5-806F-4ABD-A34D-19F524195642",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 1728,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0133171,
              "BTTTriggerParentUUID" : "0EB42BA5-806F-4ABD-A34D-19F524195642",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "14F7F343-E2CE-420F-8EEE-507E094F3459",
              "BTTLayoutIndependentActionChar" : "l",
              "BTTShortcutToSend" : "55,37",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.013829,
              "BTTTriggerParentUUID" : "0EB42BA5-806F-4ABD-A34D-19F524195642",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "EDBAE581-1025-4568-B856-371CF6F746C3",
              "BTTLayoutIndependentActionChar" : "a",
              "BTTShortcutToSend" : "55,0",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.014236,
              "BTTTriggerParentUUID" : "0EB42BA5-806F-4ABD-A34D-19F524195642",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "8F0D1DDE-3C5A-421C-89BB-FDCF3DBE7C14",
              "BTTLayoutIndependentActionChar" : "c",
              "BTTShortcutToSend" : "55,8",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0146279,
              "BTTTriggerParentUUID" : "0EB42BA5-806F-4ABD-A34D-19F524195642",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "4687C9EC-B3E2-4536-8DAC-6E42F42B88EF",
              "BTTShortcutToSend" : "53",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.015023,
              "BTTTriggerParentUUID" : "0EB42BA5-806F-4ABD-A34D-19F524195642",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "D0629C2F-D262-42B9-8A09-C63A3562F8E8",
              "BTTPredefinedActionType" : 371,
              "BTTPredefinedActionName" : "Show Notification",
              "BTTAdditionalActionData" : {
                "BTTActionSendNotificationTitle" : "Copied URL",
                "BTTActionSendNotificationMessage" : "Copied the url",
                "BTTActionSendNotificationSubTitle" : ""
              },
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "org.mozilla.firefoxdeveloperedition",
      "BTTAppName" : "Firefox Developer Edition",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Firefox Developer Edition",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740567339.027879,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "3C9B7588-8733-4428-AC8F-0B6506F362D1",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 1728,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0287499,
              "BTTTriggerParentUUID" : "3C9B7588-8733-4428-AC8F-0B6506F362D1",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "5E5863A1-C54E-4C18-8406-B42A63E067DE",
              "BTTLayoutIndependentActionChar" : "l",
              "BTTShortcutToSend" : "55,37",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0294631,
              "BTTTriggerParentUUID" : "3C9B7588-8733-4428-AC8F-0B6506F362D1",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "3931A3B9-F84D-44F4-A3B8-C2B4C558019B",
              "BTTLayoutIndependentActionChar" : "a",
              "BTTShortcutToSend" : "55,0",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.030158,
              "BTTTriggerParentUUID" : "3C9B7588-8733-4428-AC8F-0B6506F362D1",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "802B5714-4A66-45B4-BEA6-667B4659CF63",
              "BTTLayoutIndependentActionChar" : "c",
              "BTTShortcutToSend" : "55,8",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0308709,
              "BTTTriggerParentUUID" : "3C9B7588-8733-4428-AC8F-0B6506F362D1",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "D1A75EDA-6A11-43B8-BC09-22924EC437F0",
              "BTTShortcutToSend" : "53",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0315819,
              "BTTTriggerParentUUID" : "3C9B7588-8733-4428-AC8F-0B6506F362D1",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "2223E490-8713-4B21-9F31-29D63ABD5485",
              "BTTPredefinedActionType" : 371,
              "BTTPredefinedActionName" : "Show Notification",
              "BTTAdditionalActionData" : {
                "BTTActionSendNotificationTitle" : "Copied URL",
                "BTTActionSendNotificationMessage" : "Copied the url",
                "BTTActionSendNotificationSubTitle" : ""
              },
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "org.mozilla.firefox",
      "BTTAppName" : "Firefox",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Firefox",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740567339.0328,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "28B17A67-F008-4778-877F-647F98EDCBC9",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 1728,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.033349,
              "BTTTriggerParentUUID" : "28B17A67-F008-4778-877F-647F98EDCBC9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "77F0E330-1BD1-49EB-87B6-B5B99BBE1A0C",
              "BTTLayoutIndependentActionChar" : "l",
              "BTTShortcutToSend" : "55,37",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.033921,
              "BTTTriggerParentUUID" : "28B17A67-F008-4778-877F-647F98EDCBC9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "DFD7D25A-F45E-439F-9E28-72492CC39427",
              "BTTLayoutIndependentActionChar" : "a",
              "BTTShortcutToSend" : "55,0",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.034502,
              "BTTTriggerParentUUID" : "28B17A67-F008-4778-877F-647F98EDCBC9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "314AE1D2-B6EA-452A-A550-440B5717C6C5",
              "BTTLayoutIndependentActionChar" : "c",
              "BTTShortcutToSend" : "55,8",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0350919,
              "BTTTriggerParentUUID" : "28B17A67-F008-4778-877F-647F98EDCBC9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "177CD56A-4E9E-4816-9D7D-D7F8A1C1B43F",
              "BTTShortcutToSend" : "53",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.035682,
              "BTTTriggerParentUUID" : "28B17A67-F008-4778-877F-647F98EDCBC9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "F2354505-7138-4234-B971-32412C55E334",
              "BTTPredefinedActionType" : 371,
              "BTTPredefinedActionName" : "Show Notification",
              "BTTAdditionalActionData" : {
                "BTTActionSendNotificationMessage" : "Copied the url",
                "BTTActionSendNotificationTitle" : "Copied URL",
                "BTTActionSendNotificationSubTitle" : ""
              },
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1740567339.037051,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "267CD4D5-FC21-4993-84AF-2E0433C0BC8D",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 1728,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.037554,
              "BTTTriggerParentUUID" : "267CD4D5-FC21-4993-84AF-2E0433C0BC8D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "07CE9280-27A7-4B30-BDD4-D5FD0002655B",
              "BTTLayoutIndependentActionChar" : "l",
              "BTTShortcutToSend" : "55,37",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.038085,
              "BTTTriggerParentUUID" : "267CD4D5-FC21-4993-84AF-2E0433C0BC8D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "45D019AC-354A-4E1A-9917-2E88BC213A1F",
              "BTTLayoutIndependentActionChar" : "a",
              "BTTShortcutToSend" : "55,0",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.038625,
              "BTTTriggerParentUUID" : "267CD4D5-FC21-4993-84AF-2E0433C0BC8D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "8487CA65-5686-44EC-8011-8848FDE0EA47",
              "BTTLayoutIndependentActionChar" : "c",
              "BTTShortcutToSend" : "55,8",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.0391769,
              "BTTTriggerParentUUID" : "267CD4D5-FC21-4993-84AF-2E0433C0BC8D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "E587A198-2AC2-4E9E-AF32-B73A57A5E71C",
              "BTTShortcutToSend" : "53",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1740567339.039736,
              "BTTTriggerParentUUID" : "267CD4D5-FC21-4993-84AF-2E0433C0BC8D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "27642ED2-B4D5-4DE3-BB5D-3E2E7F47F804",
              "BTTPredefinedActionType" : 371,
              "BTTPredefinedActionName" : "Show Notification",
              "BTTAdditionalActionData" : {
                "BTTActionSendNotificationTitle" : "Copied URL",
                "BTTActionSendNotificationMessage" : "Copied the url",
                "BTTActionSendNotificationSubTitle" : ""
              },
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 4,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}